<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px; 
            padding: 20px; 
            background-color: rgba(236, 198, 198, 0.8); 
            border-radius: 10px;
        }

        .center h2 {
            text-align: center;
            padding-bottom: 20px; 
            border-bottom: 1px solid #e774c5;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px; 
            background-color: rgb(180, 142, 148);
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%; 
            background-color: #8c9191; 
            color: #ece5e5; 
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pass a {
            color: #ece5e5;
            text-decoration: navajowhite;
        }

        .signup_link a {
            color: #f0e6e9; 
        }
    </style>
</head>
<body>
    <div class="center">
        <h2>Login</h2>
        <form action="" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <div class="pass"><a href="#">Forget password?</a></div>
            <div class="row button"></div>
            <input name="submit" type="submit" value="Login">

            <div class="signup_link">
                <p>Not a member? <a href="signup.html">Signup now</a></p>
            </div>
        </form>
    </div>
</body>
</html>
