<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(133, 139, 139);
        }

        form{
            max-width: 300px;
            margin: 50 auto;
            padding: 200px;
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button{
            background-color: rgb(16, 17, 17);
            color: aliceblue;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <h2>Signup</h2>
    <form action="signup.php" method="post">
        <label for="signupUser">Username/Email</label>
        <input type="text" id="signupUser" name="signupUser" required>
        
        <label for="signupPass">Password</label>
        <input type="password" id="signupPass" name="signupPass" required>

        <button type="submit">Signup</button>
        <button type="reset">Reset</button>

    </form>


</body>
</html>